/* Project Squares */
/* Float four columns side by side */
.column {
    float: left;
    width: 30%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    
  }
  
  /* Style the counter cards */
  .square {
    width: 18rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    display: flex;
    flex-flow: row;
    margin: 20px;
  }

  .card-img-top{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .cardif{
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1); */
    transition: 0.3s;
    padding: 13px;
    position: relative;
    border-radius: 5px;
  }

  .cardif:hover {
    background-color:#FFFFFF;
    box-shadow: 0 8px 16px 0 #F5F5F5;
    transition: 0.3s;
    transform: scale(1.05);
  }

  .cardif-text{
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1); */
    transition: 0.3s;
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 2px;
    padding-bottom: 2px;
    position: relative;
    border-radius: 5px;
  }

  .cardif-text:hover {
    background-color:#FFFFFF;
    box-shadow: 0 8px 16px 0 #F5F5F5;
    /* box-shadow: 0 8px 16px 0 #ED5958; */
    transition: 0.3s;
    transform: scale(1.05);
  }

  .card-title{
    margin-bottom: 0.1em;
    font-weight: 500;
  }

  .card-text{
    margin-top: 0%;
    font-size: 14px;
  }

  a {
    color: #3A4750;
  }